:root {
  --green: #387e71;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
  width: 100vw;
  height: 10vh;
  position: fixed;
  background-color: #9bbeb8;
  z-index: 10;
}

.nav-list {
  display: flex;
  flex-direction: row;
  margin-left: 5px;
}
.nav-list li {
  display: flex;
  list-style: none;
  align-items: center;

  height: 10vh;
}
a:hover {
  color: var(--green);
}

.nav-list li:hover {
  background-color: white;
  border-left: 2px solid var(--green);
}

a {
  text-decoration: none;
  color: #3e4c49;
  font-size: 1.5rem;
  padding: 10px;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  background-color: var(--green);
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;

  justify-content: between;
  margin-top: 50px;
  padding-top: 60px;
}

.welcome-profile {
  display: flex;
  flex-direction: column;
  flex: 30%;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#profile_photo {
  max-width: 100%;
  height: auto;
  border: 4px solid white;
}

.welcome-profile p {
  color: white;
  text-align: center;
  align-item: center;
  margin-top: 20px;
}

.naration {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex: 60%;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  position: relative;
  left: 50px;
}

.naration p {
  text-align: left;
  font-weight: 100;
  font-size: 1.25rem;
  margin-bottom: 12.25px;
}

#welcome-section h1 {
  font-weight: 700;
  font-size: 2.5rem;
  text-align: left;
}

#credentials {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0 0 0;
  padding-top: 50px;
}
.child {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 350px;
  margin: 30px 20px 30px 20px;
  border-radius: 10%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: #c6d1c9;
  justify-content: center;
  margin: 20px;
  transition: 0.3s;
}

.child h2 {
  color: var(--green);
  font-size: 1rem;
  margin-top: 20px;
  padding: 0 0 20px 0;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: var(--green);
  margin: auto;
  border-radius: 5%;
  padding-bottom: 20px;
  margin: 0;
  padding: 0;
}
.info ul {
  margin: 0;
  padding: 0;
  list-style-position: inside;
  text-align: left;
  list-style-type: square;
}

.info li {
  margin-left: 1em;
  padding: 5px 0px;
  font-size: 0.8rem;
  padding-left: 20px;
  text-indent: -15px;
}

.info li::marker {
  color: #c6d1c9;
}
.sub-head {
  color: #ffff;
}

h2,
h3 {
  text-align: center;
}

.h3 {
  background-color: #810303;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(176, 229, 208, 1) 42%,
    rgba(92, 202, 238, 0.41) 93.6%
  );
  padding: 10px 0 10px 0;
  color: white;
  font-weight: 100;
}

#projects {
  background-color: #a1b3af;
  padding-top: 5.5rem;

  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  justify-content: center;
  align-items: center;
}

.project-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0 40px 0;
}
.project-child {
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex: 50%;
  width: auto;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  transition: transform 1s;
}
.project-child:hover {
  transform: scale(1.02);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.title {
  font-size: 2rem;
  color: var(--green);
  padding: 0 0 20px 0;
  margin-bottom: 10px;
  overflow: hidden;
}

.project-child img {
  width: 450px;
  height: 310px;
  margin: auto;
  border-radius: 20px;
}

#contact {
  padding-top: 10px;
  background-color: var(--green);
  overflow: hidden;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0 20px 0;
  background-color: var(--green);
  height: auto;
  margin: 5px 0 80px 0;
  overflow: hidden;
}
.footer-sect {
  display: flex;
  flex-direction: row;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
}

.social-contacts {
  display: flex;
  flex: 60%;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: center;
  height: 200px;
  margin-bottom: 10px;
}

.contact-link {
  overflow: hidden;
  max-width: 80px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

.contact-link img {
  display: block;
  width: 100%;
  max-width: 80px;
  height: auto;
  border-radius: 50%;
  margin-top: 5px;
  border: 2px solid #ffffff;
  overflow: hidden;
  transition: 0.75s;
}
.contact-link img:hover {
  transform: scale(1.2);
}

.linked {
  background-color: #0a66c2;
}

.mail-contact {
  display: flex;
  flex: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 200px;
  margin: 10px;
}

.mail-contact img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ffffff;
  overflow: hidded;
}
.email-address {
  color: #ffffff;
  font-size: 1.25rem;
  margin: 10px 0 10px 0;
}

.line {
  height: 2px;
  width: 200px;
  background-color: #c6d1c9;
  margin: 0 10px 0 10px;
}
#contact h3 {
  color: #ffffff;
  margin-top: 5rem;
}

@media screen and (max-width: 420px) {
  #credentials {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0 0 0;
    padding-top: 50px;
  }

  .child {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    width: 318px;
    margin: 30px 20px 30px 20px;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #c6d1c9;
    justify-content: center;
    margin: 20px;
    transition: 0.25s;
  }

  .project-child img {
    width: 280px;
    height: 200px;
    margin: auto;
    border-radius: 10px;
  }
  #projects {
    background-color: #a1b3af;
    padding-top: 5.5rem;
    margin-bottom: 0;

    display: flex;
    flex-direction: column;

    scroll-behavior: smooth;
    justify-content: center;
    align-items: center;
  }

  .project-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 20px;
  }
  .project-child {
    display: flex;
    flex-direction: column;
    padding: 5px;
    flex: 100%;

    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    transition: transform 1s;
  }
  .title {
    font-size: 1.5rem;
  }

  #navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    width: 100vw;

    position: fixed;
    background-color: #9bbeb8;
    z-index: 10;
  }
  a {
    text-decoration: none;
    color: #3e4c49;
    font-size: 0.92rem;
    padding: 10px;
  }
  #welcome-section {
    width: auto;
    height: auto;
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: center;
    margin: auto;
    padding-top: 6.5rem;
  }
  .name {
    padding-bottom: 2rem;
  }
  .naration {
    overflow: hidden;
  }
  .naration {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
  }

  #profile_photo {
    border-radius: 50%;
    max-width: 50%;
    min-width: 20%;
    height: auto;
  }
  #welcome-section h1 {
    font-weight: 500;
    font-size: 1.4rem;
    padding-bottom: 10px;
    text-align: left;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 421px) and (max-width: 688px) {
  #welcome-section {
    width: auto;
    height: auto;
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: center;
    margin: auto;
    padding-top: 6.5rem;
  }
  .name {
    padding-bottom: 2rem;
  }
  .naration {
    overflow: hidden;
  }
  .naration {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
  }

  #profile_photo {
    border-radius: 50%;
    max-width: 70%;
    min-width: 20%;
    height: auto;
  }
  #welcome-section h1 {
    font-weight: 500;
    font-size: 1.8rem;
    padding-bottom: 10px;
    text-align: left;
    margin-bottom: 20px;
  }
  #navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    width: 100vw;

    position: fixed;
    background-color: #9bbeb8;
    z-index: 10;
  }
  a {
    text-decoration: none;
    color: #3e4c49;
    font-size: 1rem;
    padding: 10px;
  }
  .project-child img {
    width: 400px;
    height: 200px;
    margin: auto;
    border-radius: 10px;
    justify-content: center;
  }

  #credentials {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0 0 0;
    padding-top: 50px;
  }

  .child {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    width: 450px;
    margin: 30px 20px 30px 20px;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #c6d1c9;
    justify-content: center;
    margin: 20px;
    transition: 0.25s;
  }

  #projects {
    background-color: #a1b3af;
    padding-top: 5.5rem;
    margin-bottom: 0;

    display: flex;
    flex-direction: column;

    scroll-behavior: smooth;
    justify-content: center;
    align-items: center;
  }

  .project-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 20px;
  }
  .project-child {
    display: flex;
    flex-direction: column;
    padding: 5px;
    flex: 100%;

    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    transition: transform 1s;
  }
  .title {
    font-size: 1rem;
  }
}

@media screen and (min-width: 689px) and (max-width: 813px) {
  #credentials {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0 0 0;
    padding-top: 50px;
  }

  .child {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    width: 550px;
    margin: 30px 20px 30px 20px;
    border-radius: 10% 10% 0 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #c6d1c9;
    justify-content: center;
    margin: 20px;
    overflow: hidden;
  }
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--green);
    margin: auto;
    border-radius: 5% 5% 0 0;
    padding-bottom: 20px;
    margin: 0;
    padding: 0;
  }
  .child h2 {
    color: var(--green);
    font-size: 1rem;
    margin-top: 20px;
    padding: 0 0 20px 0;
  }
  .project-child {
    display: flex;
    flex-direction: column;
    padding: 5px;
    flex: 50%;
    width: auto;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    transition: transform 0.5s;
  }
  .project-child img {
    width: 320px;
    height: 180px;
    margin: auto;
    border-radius: 10px;
    justify-content: center;
  }
}
@media screen and (min-width: 814px) and (max-width: 920px) {
  .project-child {
    display: flex;
    flex-direction: column;
    padding: 5px;
    flex: 50%;
    width: auto;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    transition: transform 0.5s;
  }
  .project-child img {
    width: 380px;
    height: 240px;
    margin: auto;
    border-radius: 10px;
    justify-content: center;
  }
}

/*@media screen and (min-width: 813px) {
  #credentials {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0 0 0;
    padding-top: 50px;
  }

  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--green);
    margin: auto;
    border-radius: 2%;
    padding-bottom: 20px;
    margin: 0;
    padding: 0;
  }
  .child {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    width: 480px;
    margin: 30px 20px 30px 20px;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #c6d1c9;
    justify-content: center;
    margin: 20px;
  }
  .naration p {
    text-align: left;
    font-weight: 100;
    font-size: 0.95rem;
    margin-bottom: 20px;
  }
}*/
